{
  "name": "bacheca-sicurezza",
  "description": "App per gestione pubblicazioni sicurezza",
  "repository": "https://github.com/LABACHECADELLASICUREZZA/WEBAPPBACHECA",
  "logo": "",
  "keywords": ["python", "flask", "google-sheets"],
  "env": {
    "GOOGLE_CREDENTIALS": {
      "description": "Credenziali Google Service Account JSON",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
